<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="scene">
        <div class="cube">
          <div class="cube__face cube__face--front">
            <div class="columnFlex">
                <div class="rowFlex">
                    <div class="cell">
                        Front
                     </div>
                     <div class="cell">
                        Front
                     </div>
                     <div class="cell">
                        Front
                     </div>
                </div>
                <div class="rowFlex">
                    <div class="cell">
                        Front
                     </div>
                     <div class="cell">
                        Front
                     </div>
                     <div class="cell">
                        Front
                     </div>
                </div>
                <div class="rowFlex">
                    <div class="cell">
                        Front
                     </div>
                     <div class="cell">
                        Front
                     </div>
                     <div class="cell">
                        Front
                     </div>
                </div>
            </div>
          </div>
          <div class="cube__face cube__face--back">back</div>
          <div class="cube__face cube__face--right">right</div>
          <div class="cube__face cube__face--left">left</div>
          <div class="cube__face cube__face--top">top</div>
          <div class="cube__face cube__face--bottom">bottom</div>
        </div>
      </div>
      <p class="radio-group">
        <label>
          <input type="radio" name="rotate-cube-side" value="front" checked/> front
        </label>
        <label>
          <input type="radio" name="rotate-cube-side" value="right" /> right
        </label>
        <label>
          <input type="radio" name="rotate-cube-side" value="back" /> back
        </label>
        <label>
          <input type="radio" name="rotate-cube-side" value="left" /> left
        </label>
        <label>
          <input type="radio" name="rotate-cube-side" value="top" /> top
        </label>
        <label>
          <input type="radio" name="rotate-cube-side" value="bottom" /> bottom
        </label>
      </p>
      <script src="app.js"></script>
</body>
</html>